<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bth740.eventfly.View.EventlistFragment">

    <TextView
        android:id="@+id/event_list_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textColor="#666666"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/event_list_title_tv"
        android:background="#666666" />

    <ImageView
        android:id="@+id/eventlist_back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_toLeftOf="@+id/eventlist_feature_img"
        android:layout_marginRight="10dp"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:id="@+id/eventlist_feature_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/event_list_title_tv"
        android:layout_marginTop="10dp"
        android:src="@drawable/basketball"/>

    <ImageView
        android:id="@+id/eventlist_forward_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/forward"
        android:layout_toRightOf="@+id/eventlist_feature_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"/>

    <ListView
        android:id="@+id/eventlist_event_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/eventlist_feature_img"
        android:layout_marginTop="2dp"/>

</RelativeLayout>
